server.port=8080
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//172.25.0.71:1521/ORCL
spring.datasource.username=Bank
spring.datasource.password=Bank
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
app.jwtSecret=MyApiSupperMupperKey
app.jwtExpirationInMs=604800000